<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.junyuan</groupId>
  <artifactId>com.junyuan.frog_jump</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
  				<dependency>
      				<groupId>org.openjfx</groupId>
     				<artifactId>javafx-archetype-fxml</artifactId>
     				<version>0.0.3</version>
  				</dependency>
  		
  		<dependency>
      				<groupId>org.openjfx</groupId>
      				<artifactId>javafx-archetype-simple</artifactId>
      				<version>0.0.3</version>
  		</dependency>

		
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>13</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>